# /etc/conf.d/monsternoded: config file for /etc/init.d/monsternoded

# Config file location
#BITCOIND_CONFIGFILE="/etc/monsternodecore/monsternode.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/monsternoded"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/monsternoded.pid"

# Where to write monsternoded data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/monsternoded"

# User and group to own monsternoded process
#BITCOIND_USER="monsternodecore"
#BITCOIND_GROUP="monsternodecore"

# Path to monsternoded executable
#BITCOIND_BIN="/usr/bin/monsternoded"

# Nice value to run monsternoded under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
