#!/bin/bash
#
#  monsternoded The MonsterNode Core server.
#
#
# chkconfig: 345 80 20
# description: monsternoded
# processname: monsternoded
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/monsternoded, see below
if [ -f /etc/sysconfig/monsternoded ]; then
        . /etc/sysconfig/monsternoded
fi

RETVAL=0

prog=monsternoded
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/monsternoded
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/monsternoded}

# monsternoded defaults to /usr/bin/monsternoded, override with BITCOIND_BIN
monsternoded=${BITCOIND_BIN-/usr/bin/monsternoded}

# monsternoded opts default to -disablewallet, override with BITCOIND_OPTS
monsternoded_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $monsternoded $monsternoded_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
